<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1 class="title">Histórico de Mensagens</h1>
        <div class="messageHistory"></div>
        <div class="messageBox">
            <div class="messagebg">
                <textarea name="message" id="message" cols="40" rows="8" placeholder="Digite sua mensagem..."></textarea>
                <button class="sendBtn">Enviar</button>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>